spring.application.name = loginapp
server.port = 8500
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_ems?autoReconnect=true&useSSL=false
spring.datasource.username=Patrick
spring.datasource.password=9999